<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>URL Shortener</title>
</head>
<body>
    <div class="container">
        <h1>URL Shortener</h1>
        <form id="urlForm">
            <input type="text" id="longUrl" placeholder="Enter long URL" required>
            <button type="submit">Shorten URL</button>
        </form>
        <div id="shortenedUrl" class="result"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
